

idencodeBaseUrl = http://idencode.tech5-sa.com/v1/


includeFaceTemplate = true

includeCompressedImage = true

includeDemographics = true

compressionLevel = 1

faceImagePath = C:\\TECH5\\Products\\IDencode\\REST_API\\python_client\\antonio.jpg

demographicsFilePath = C:\\TECH5\\Products\\IDencode\\REST_API\\python_client\\demog.txt

rows = 8

cols = 30

thickness = 2

gridSize = 7

errorCorrection = 12

expiryDate = 12-03-2023

email = antonio.cruz@tech5-sa.com

outputFilesPath = C:\\TECH5\\Products\\IDencode\\REST_API\\python_client\\output\\





